<!DOCTYPE HTML>
<html>
	<head>
		<title>Fashion Paradise</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/discount.ico" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	</head>
	<body>

			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Fashion Paradise<span><i class="icomoon icon-evil"></i></span></a></div>
				<a href="#menu">Menu</a>
			</header>

			<nav id="menu">
				<ul class="links">
					<li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
					<li><a href="generic.html"><i class="fas fa-tshirt"></i> Men</a></li>
					<li><a href="elements.html"><i class="fas fa-female"></i> Women</a></li>
					<li><a href="Login.html"><i class="fas fa-shopping-cart"></i> Login</a></li>
					<li><a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart</a></li>
				</ul>
			</nav>

			<section class="banner full">
				<article>
					<img src="images/hipster-mum-236831-unsplash.jpg" alt="" />
					<div class="inner">
						<header>
							<p>A modern responsive shopping site for the fashion-conscious</p>
							<h2>Fashion Paradise</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/mariya-georgieva-42318-unsplash.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Real men dress with class</p>
							<h2>Perseus</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/heather-schwartz-528936-unsplash.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Clothes that keep you warm but look really cool</p>
							<h2>Winter collection</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/ian-dooley-347962-unsplash.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>We all have bones inside. Might as well wear it on the outside.</p>
							<h2>Skeletons</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/david-lezcano-225889-unsplash.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>For the true gentlemen among us.</p>
							<h2>Suits</h2>
						</header>
					</div>
				</article>
			</section>

			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/maria-badasian-589413-unsplash.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>For him</p>
										<h2>Top designs for Men</h2>
									</header>
									<p> Dress like you have made something of yourself in the world, even if you haven't.</p>
									<footer class="align-center">
										<a href="#" class="button alt"><i class="fas fa-shopping-cart"></i> Buy now</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/valerie-elash-623375-unsplash.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>For her</p>
										<h2>Top designs for ladies</h2>
									</header>
									<p> Style is not a display of wealth, but an expression of imagination.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></p>
									<footer class="align-center">
										<a href="#" class="button alt"><i class="fas fa-shopping-cart"></i> Buy now</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">There is more to our site than just men and women. Please check out our other top categories.</p>
						<h2>More interesting categories</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/kids.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/mens_footwear.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/bags_luggage.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/women_footwear.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>